# bimserProject

./: README.md  configuration.properties  pom.xml
allure-results/: 015560a4-98a2-4040-b4c8-713623a10ced-result.json  0c7bb418-cf05-4a0d-b82a-b2552d08015e-result.json  108b33b1-40d6-4a33-944d-6dcf0392a613-result.json  120b24e3-35b3-4bb8-b1b7-766d4c1db999-result.json  16c335a3-435c-4086-b44b-528b745d4230-result.json  1acfd1a0-3b04-4f7a-afee-dc92644de5ae-result.json  1ebae285-5728-41d6-81f5-b253b7be30ca-result.json  20ec52a8-cd67-46d8-9a11-4388772a588a-result.json  22a571e5-dbe6-4a2c-a5dc-60226d017a7c-result.json  2331a98f-340a-446a-91ae-2de81e5f630b-result.json  26d141ad-1fa9-4316-b21f-f6302fad50ea-result.json  2a681ae5-8050-4364-ada8-75bb01d4deed-result.json  2c81c409-f4e1-4256-9266-faa9249ae4c9-result.json  2d0980b8-52bf-4296-8dfa-588216f3b2ab-result.json  2ebf7198-c4af-4240-8ae1-9ba02afbc415-result.json  31762320-6011-4a4e-bb62-b38a111ca5da-result.json  31a5981a-7fb4-4691-92b4-26703b2f8b15-result.json  33317a86-e9c2-477f-8f11-7c81cbcf6ec3-result.json  3670c63e-adad-41e1-a2ab-1c781c8c21e8-result.json  36d89f72-a122-4d56-b459-f65b6059c38c-result.json  37c1108a-8f7c-4dc1-adce-419c65f56c7a-result.json  3a63e30c-ab1f-4474-89a0-db6c188c6cf9-result.json  3afdef51-1c59-486e-a6d9-9d0c3109f2a5-result.json  3e6dbe17-06ae-49ea-b11e-c35f168d42a0-result.json  4511f8fd-27a3-43f6-9c1d-0d795e5f3091-result.json  47c562cf-66e2-4aba-8455-f74cc2adc6d0-result.json  4c54e794-7d76-48da-8d06-006136b6b564-result.json  4e90a635-652e-40e6-909a-182f74af191c-result.json  503e8ffc-407b-4949-97e8-3a7ad7888725-result.json  522af67d-0aff-4eaa-b0e5-90e59bbba128-result.json  55669234-d461-4735-8ffc-09175e82cb8e-result.json  56508c9f-0114-4332-9a98-9ef594153f69-result.json  57f54c71-c1ef-4dcb-b124-ba10e0e9d014-result.json  5c4c6a30-c5e1-44b5-834d-38aa87b3a4a8-result.json  5d4b1e1e-2223-4ce9-9eb0-115b78a3b037-result.json  5e94dee6-f8a4-471c-82da-2cb0079bb216-result.json  62aea61b-d84d-4beb-940d-87851903a480-result.json  631f8682-0b02-467e-a281-b77484afdadb-result.json  6336b6de-9784-482d-9bd8-9d39f3c499d7-result.json  6805597d-1413-4808-b8da-67939f85d7e2-result.json  (+37 more)
src/test/java/pages/: BasePage.java  Dashboardpage.java  LoginPage.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: BaseStep.java  Dashboard.java  Login.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/: Dashboard.feature  Login.feature
